<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnPoint.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Button.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\BulletLinearShooter.cs" Line="53" Column="108" />
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CameraLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElectronBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteonDeath.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>